# Clover_prototype

./: README.md  build.gradle  local.sample.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/clovermusic/clover/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clovermusic/clover/: MainActivity.kt  MyApp.kt  SpotifyAuthActivity.kt
app/src/main/java/com/clovermusic/clover/data/local/: AppDatabase.kt
app/src/main/java/com/clovermusic/clover/data/local/crossRef/: AlbumTrackCrossRef.kt  PlaylistTrackCrossRef.kt  TrackArtistCrossRef.kt
app/src/main/java/com/clovermusic/clover/data/local/dao/: AlbumDao.kt  ArtistDao.kt  Insert.kt  InsertDataDao.kt  PlaylistDao.kt  Provide.kt  ProvideDataDao.kt  Util.kt
app/src/main/java/com/clovermusic/clover/data/local/entity/: AlbumArtistEntity.kt  AlbumEntity.kt  ArtistsEntity.kt  CollaboratorsEntity.kt  ImageEntity.kt  NewReleasedAlbums.kt  OwnerEntity.kt  Playlist.kt  PlaylistEntity.kt  PlaylistInfoEntity.kt  PlaylistItemsEntity.kt  PlaylistTrackEntity.kt  SearchResultEntity.kt  TopArtists.kt  TrackArtistEntity.kt  TrackEntity.kt  UserEntity.kt  UserPlaylistEntity.kt  UserProfileEntity.kt  Util.kt
app/src/main/java/com/clovermusic/clover/data/local/mapper/: CurrentUsersPlaylistResponseDto.kt  toAlbumsEntity.kt  toArtistsEntity.kt  toPlaylistTrackEntity.kt  toPlaylistsEntity.kt
app/src/main/java/com/clovermusic/clover/data/local/relation/: PlaylistWithImage.kt  PlaylistWithTracks.kt
app/src/main/java/com/clovermusic/clover/data/mapper/: toOwnerEntity.kt  toPlaylistEntity.kt  toPlaylistItemsEntitiy.kt  toPlaylistTrackCrossRefs.kt  toTrackEntity.kt  toUserPlaylistEntity.kt
app/src/main/java/com/clovermusic/clover/data/provider/: PlaylistRepositoryProvider.kt
app/src/main/java/com/clovermusic/clover/data/providers/: CacheDuration.kt  Converters.kt  Providers.kt
app/src/main/java/com/clovermusic/clover/data/providers/artist/: Albums.kt
app/src/main/java/com/clovermusic/clover/data/providers/playlist/: CacheDuration.kt  CurrentUserPlaylistInfo.kt  GetPlaylist.kt
app/src/main/java/com/clovermusic/clover/data/providers/user/: FollowedArtists.kt  TopArtists.kt
app/src/main/java/com/clovermusic/clover/data/repository/: AlbumRepository.kt  ArtistRepository.kt  PlaylistRepository.kt  Repository.kt  SpotifyAuthRepository.kt  SpotifyAuthRepositoryImpl.kt  UserRepository.kt
app/src/main/java/com/clovermusic/clover/data/repository/mappers/: toEntity.kt
app/src/main/java/com/clovermusic/clover/data/spotify/appRemote/: SpotifyAppRemoteRepository.kt
app/src/main/java/com/clovermusic/clover/data/spotify/auth/: ApiScopes.kt  AuthConfig.kt
app/src/main/java/com/clovermusic/clover/data/spotify/network/: ArtistApiService.kt  AuthInterceptor.kt  PlaylistApiServices.kt  UserApiService.kt
app/src/main/java/com/clovermusic/clover/data/spotify/persistence/: TokenManager.kt
app/src/main/java/com/clovermusic/clover/data/spotify/repository/: ArtistRepositoryImpl.kt  AuthRepositoryImpl.kt  PlaylistRepositoryImpl.kt  (+1 more)
app/src/main/java/com/clovermusic/clover/di/: AuthModuleDi.kt  AuthenticationModule.kt  DbModule.kt  RepositoryModule.kt  SpotifyNetworkModule.kt  TokenManagerDi.kt  UseCaseModule.kt
app/src/main/java/com/clovermusic/clover/domain/mapper/: ToItemPlaylist.kt  Util.kt  toArtistAlbums.kt  toCurrentUserPlaylist.kt  toFollowedArtists.kt  toPlaylist.kt  toPlaylistItems.kt  toTopArtistsList.kt  toTrack.kt  toUserPlaylist.kt  toUserProfile.kt
app/src/main/java/com/clovermusic/clover/domain/model/: Albums.kt  AlbumsArtist.kt  ArtistAlbums.kt  CurrentUserPlaylist.kt  FollowedArtists.kt  Image.kt  Playlist.kt  PlaylistItem.kt  PlaylistItems.kt  Search.kt  TopArtists.kt  Track.kt  UserPlaylist.kt  UserProfile.kt
app/src/main/java/com/clovermusic/clover/domain/repository/: SpotifyAuthRepository.kt
app/src/main/java/com/clovermusic/clover/presentation/: ErrorScreen.kt  Grettings.kt  SpotifyAuthScreen.kt  SpotifyAuthViewModel.kt  abc.kt  test.kt
app/src/main/java/com/clovermusic/clover/presentation/composable/: Cards.kt  ErrorScreen.kt  SpotifyAuthScreen.kt
app/src/main/java/com/clovermusic/clover/presentation/navigation/: Navigation.kt  destination.kt
app/src/main/java/com/clovermusic/clover/presentation/uiState/: ArtistScreenUiState.kt  HomeScreenState.kt  UiState.kt
app/src/main/java/com/clovermusic/clover/presentation/viewModel/: ArtistAndAlbumViewModal.kt  ArtistViewModal.kt  AuthViewModel.kt  HomeViewModel.kt  LibraryViewModel.kt  MusicPlayerViewModel.kt  PlaylistViewModel.kt  SearchViewModel.kt  SpotifyAuthViewModel.kt  Test.kt
app/src/main/java/com/clovermusic/clover/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/clovermusic/clover/util/: CustomException.kt  DataState.kt  Parsers.kt  Resource.kt  SpotifyApiException.kt  SpotifyApiScopes.kt  SpotifyAuthConfig.kt  SpotifyAuthInterceptor.kt  SpotifyTokenManager.kt  customErrorHandling.kt  parseReleaseDate.kt
app/src/main/res/drawable/: add_black.xml  add_white.xml  addtolib_black.xml  addtolib_white.xml  album_black.xml  album_white.xml  edit_white.xml  fast_backward_black.xml  fast_backward_white.xml  fast_forward_black.xml  fast_forward_white.xml  follow.xml  followed.xml  home.xml  library.xml  minus_white.xml  more.xml  more_black.xml  more_vertical.xml  more_white.xml  next_black.xml  next_white.xml  pause_black.xml  pause_white.xml  play.xml  play_black.xml  play_circle.xml  play_white.xml  playtriangle.xml  previous_black.xml  previous_white.xml  profile.xml  profile_black_.xml  profile_white.xml  repeat_black_active.xml  repeat_black_active_2.xml  repeat_black_inactive.xml  repeat_white_active.xml  repeat_white_active_2.xml  repeat_white_inactive.xml  (+11 more)
app/src/main/res/drawable-ldpi/: more1.xml
app/src/main/res/raw/: animation_preloader_black.json  animation_preloader_white.json
app/src/main/res/values/: errors.xml  strings.xml  themes.xml
app/src/test/java/com/clovermusic/clover/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+262 files in other folders)
