plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
    id 'com.google.dagger.hilt.android'
    id "dagger.hilt.android.plugin"
    id 'kotlin-kapt'
}

android {
    namespace 'com.clovermusic.clover'
    compileSdk 34

    defaultConfig {
        applicationId "com.clovermusic.clover"
        minSdk 30
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

//        Spotify redirect url
        manifestPlaceholders = [redirectSchemeName: "clovermusicapp", redirectHostName: "callback"]


//        Api keys

        Properties properties = new Properties()
        properties.load(project.rootProject.file("local.properties").newDataInputStream())
        buildConfigField "String", "SPOTIFY_CLIENT_ID", "\"${properties.getProperty("spotifyClientID")}\""
        buildConfigField "String", "SPOTIFY_CLIENT_SECRET", "\"${properties.getProperty("spotifyClientSecret")}\""

        buildFeatures { buildConfig = true }


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {


    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest

//    Hilt
    implementation 'com.google.dagger:hilt-android:2.51.1'
    kapt 'com.google.dagger:hilt-compiler:2.51.1'


//    Spotify
    implementation files("../app-remote-lib/spotify-app-remote-release-0.8.0.aar")
    implementation 'com.spotify.android:auth:2.1.2'


//    Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'

//    okhttp3
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.14'

//    Coil
    implementation 'io.coil-kt:coil-compose:2.6.0'

//    life Cycle
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.8.2'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.2"

//    Shared preferences
    implementation "androidx.security:security-crypto:1.1.0-alpha06"

//    Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0-RC'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0-RC'

//    Pager Layouts
    implementation 'com.google.accompanist:accompanist-pager:0.35.1-alpha'

//    palette for dominate color
    implementation 'androidx.palette:palette-ktx:1.0.0'
}
kapt {
    correctErrorTypes true
}